:root {
  --square-color: #444444;
  --square-color-darker: #333333;
  --winning-square-color: green;
  --square-darken-percent: 75%;
  --foreground-color: white;
  --primar-color: rebeccapurple;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: auto;
  height: 100%;
}

body {
  color: var(--foreground-color);
  background-color: #222223;
  
  display: grid;
  place-items: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 40px 1fr;
  grid-template-areas: 
    "head head"
    "board buttons";
  gap: 30px;

  margin: 12px;
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 1fr;
    grid-template-areas: 
    "head"
    "board"
    "buttons";
  }
}

main h2 {
  grid-area: head;
  place-self: center;
}

.board {
  --grid-square-size: 100px;

  grid-area: board;
  display: grid;
  width: 100%;
  height: 100%;
}

.inputs {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.square {
  font-size: 300%;
  color: var(--square-color);
  border-radius: 0;
  border: 2px solid black;
  opacity: 1;
  background-color: var(--square-color);
  position: relative;

  transform-style: preserve-3d;
  transform: perspective(1000px);

  transition: background-color 250ms, color 100ms;
}

.square:not(:empty) {
  color: white;
}

.square:focus-visible {
  z-index: 99;
}

.square::after {
  content: attr(data-value);
  position: absolute;
  inset: 0;
  background-color: var(--winning-square-color);
  transform: translateZ(-1px);
  display: grid;
  place-items: center;
}

.square:not(.fade):empty:after {
  background-color: var(--primar-color);
}

.square:not(:disabled):hover {
  background-color: var(--square-color-darker);
}

@keyframes flip {
  0% {
    scale: 1;
    translate: 0 0 0;
    rotate: y 0;
  }

  10% {
    rotate: y 0;
  }

  50% {
    scale: 1.1;
    translate: 0 0 100px;
  }

  90% {
    rotate: y 180deg;
  }

  100% {
    scale: 1;
    rotate: y 180deg;
    translate: 0 0 0;
  }
}

@keyframes flip-reset {
  0% {
    scale: 1;
    translate: 0 0 0;
    rotate: y 0;
  }

  10% {
    rotate: y 0;
  }

  50% {
    scale: 1.1;
    translate: 0 0 100px;
  }

  90% {
    rotate: y 720deg;
  }

  100% {
    scale: 1;
    rotate: y 720deg;
    translate: 0 0 0;
  }
}

.flip {
  animation: flip 600ms forwards;
  z-index: 1;
}

.flip-reset {
  animation: flip-reset 1200ms normal;
  z-index: 1;
}

.fade {
  transition: filter 500ms;
  filter: brightness(var(--square-darken-percent))
}

.fade::after {
  background-color: var(--square-color);
}

.restart {
  border-radius: 4px;
  border: 2px solid black;
  font-size: 125%;
  background-color: var(--square-color);
  color: white;

  width: 100%;
  min-height: 60px;
  height: 6%;
  max-height: 80px;
  grid-area: buttons;

  transition: filter 500ms, background-color 250ms;
}

.restart:focus-visible,
.restart:not(:disabled):hover {
  background-color: var(--primar-color);
}

.restart:disabled {
  filter: brightness(var(--square-darken-percent));
}